# schedule_tire_tg_bot

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/azenizzka/app/: App.java
src/main/java/ru/azenizzka/app/configuration/: TelegramBotConfiguration.java
src/main/java/ru/azenizzka/app/entities/: Person.java
src/main/java/ru/azenizzka/app/exceptions/: BellTypeConvertException.java
src/main/java/ru/azenizzka/app/repositories/: PersonRepository.java
src/main/java/ru/azenizzka/app/services/: BellScheduleService.java  DateService.java  LessonScheduleService.java  PersonService.java
src/main/java/ru/azenizzka/app/telegram/: InputType.java  TelegramBot.java
src/main/java/ru/azenizzka/app/telegram/commands/: BellCommand.java  BroadcastCommand.java  ChangeGroupCommand.java  Command.java  DelAdminCommand.java  InfoCommand.java  RecessScheduleCommand.java  ReturnCommand.java  ScheduleCommand.java  SetAdminCommand.java  SettingsCommand.java
src/main/java/ru/azenizzka/app/telegram/handlers/: AuditLogHandler.java  BellTypeHandler.java  ChangeGroupHandler.java  CommandsHandler.java  Handler.java  InputType.java  MasterHandler.java  RecessHandler.java  SettingHandler.java
src/main/java/ru/azenizzka/app/telegram/keyboards/: BellTypeKeyboard.java  DayKeyboard.java  InputType.java  KeyboardType.java  MainKeyboard.java  ReturnKeyboard.java  SettingsMainKeyboard.java
src/main/java/ru/azenizzka/app/telegram/messages/: CustomMessage.java  ErrorMessage.java  MessageHandler.java  NotifyMessage.java
src/main/java/ru/azenizzka/app/utils/: BellType.java  BellUtil.java  Consts.java  Day.java  DayUtil.java  MessagesConfig.java
src/main/resources/: application-template.properties
